<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Front-End Developer Resume</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="full-name">
        <span class="first-name">Farwa</span> 
        <span class="last-name">Arshad</span>
      </div>
      <div class="contact-info">
        <span class="email">Email: </span>
        <span class="email-val">farwaarshad576@gmail.com</span>
        <span class="separator"></span>
        <span class="phone">Phone: </span>
        <span class="phone-val">03328336517</span>
      </div>
      <div class="about">
        <span class="position">Front-End Developer</span>
        <span class="desc">
          I am a Front-End Developer with a passion for creating visually stunning and user-centric websites and web applications. My expertise lies in transforming design concepts into interactive and responsive experiences using HTML, CSS, and JavaScript. I thrive on optimizing performance and ensuring cross-browser compatibility to deliver seamless user experiences. Collaborating closely with designers and back-end developers, I focus on making interfaces that are not only functional but also engaging and intuitive.
        </span>
      </div>
    </div>
    <div class="details">
      <div class="section">
        <div class="section__title">Languages</div>
        <div class="section__list">
          <div class="section__list-item">
            <div class="left">
              <div class="name">English</div>
            </div>
            <div class="right">
              <div class="name">Urdu</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="section__title">Education</div>
        <div class="section__list">
          <div class="section__list-item">
            <div class="left">
              <div class="name">Gift University</div>
              <div class="addr">BSSE</div>
              <div class="duration">Jan 2021 - Feb 2025</div>
            </div>
            <div class="right">
              <div class="name">Front-End Developer</div>
              <div class="desc"></div>
            </div>
          </div>
          <div class="section__list-item">
            <div class="left">
              <div class="name">APS</div>
              <div class="addr">Matric and Intermediate</div>
              <div class="duration">Jan 2018 - Feb 2021</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="section__title">Projects</div> 
        <div class="section__list">
          <div class="section__list-item">
            <div class="name">Event Management System</div>
            <div class="text">I have worked on the front-end development of event management system.</div>
          </div>
          <div class="section__list-item">
            <div class="name">Library Management System</div>
            <div class="text">I have worked on the front-end of library management system <a href="/login">link</a></div>
          </div>
          <div class="section__list-item">
            <div class="name">Hotel Management System</div>
            <div class="text">I have worked on the front-end of Hotel Management system <a href="/login">link</a></div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="section__title">Skills</div>
        <div class="skills">
          <div class="skills__item">
            <div class="left"><div class="name">JavaScript</div></div>
            <div class="right">
              <input id="ck1" type="checkbox" checked />
              <label for="ck1"></label>
              <input id="ck2" type="checkbox" checked />
              <label for="ck2"></label>
              <input id="ck3" type="checkbox" />
              <label for="ck3"></label>
              <input id="ck4" type="checkbox" />
              <label for="ck4"></label>
              <input id="ck5" type="checkbox" />
              <label for="ck5"></label>
            </div>
          </div>
          <div class="skills__item">
            <div class="left"><div class="name">CSS</div></div>
            <div class="right">
              <input id="ck6" type="checkbox" checked />
              <label for="ck6"></label>
              <input id="ck7" type="checkbox" checked />
              <label for="ck7"></label>
              <input id="ck8" type="checkbox" />
              <label for="ck8"></label>
              <input id="ck9" type="checkbox" />
              <label for="ck9"></label>
              <input id="ck10" type="checkbox" />
              <label for="ck10"></label>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="section__title">Interests</div>
        <div class="section__list">
          <div class="section__list-item">
            Music, traveling, programming.
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
